.s-brand {
  height: 78.6rem;

  background: url("../../images/bg-brand.svg") no-repeat center center;
  background-size: cover;

  padding-top: 17.6rem;

  .container {
    @include flex($align: flex-start, $justify: space-between);

    .col-1 {
      width: 100%;
      max-width: 68.4rem;

      strong {
        font-family: var(--font-secondary);
        font-size: 2.4rem;
        font-weight: 600;
        line-height: 120%;
        letter-spacing: -0.05rem;
        color: var(--color-white);
        opacity: 0.8;

        display: inline-block;
        margin-bottom: 3.2rem;
      }

      h1 {
        font-weight: 600;
        line-height: 112%;
        color: var(--color-white);
        margin-bottom: 4.2rem;
      }

      ul {
        width: 100%;
        max-width: 62.2rem;
        @include flex($justify: space-between);
        margin-top: 6.4rem;

        li {
          @include flex($align: center);

          .icon {
            flex-shrink: 0;
            width: 4.8rem;
            height: 4.8rem;
            @include flex($align: center, $justify: center);
            border-radius: 50%;
            background: linear-gradient(
              180deg,
              rgba(53, 202, 226, 0.4) 0%,
              rgba(53, 202, 226, 0) 100%
            );
            margin-right: 1.2rem;
          }

          span {
            font-size: 1.8rem;
            font-weight: 500;
            line-height: 120%;
            color: var(--color-white);
          }
        }
      }
    }

    .col-2 {
      width: 100%;
      max-width: 70.6rem;
      margin-right: -17.6rem;

      h2 {
        font-family: var(--font-secondary);
        font-size: 5.6rem;
        font-weight: 600;
        letter-spacing: -0.2rem;
        text-align: center;
        color: var(--color-white);
        opacity: 0.4;

        margin-bottom: 9.5rem;
      }

      .card-image {
        position: relative;
        width: 100%;
        height: 54rem;
        top: 2.8rem;

        .card-front {
          position: absolute;
          top: 0.4rem;
          left: 0;
          z-index: 2;

          animation-name: floating;
          animation-duration: 6s;
          animation-iteration-count: infinite;
        }

        .card-back {
          position: absolute;
          bottom: 0;
          right: 3.8rem;
          z-index: 1;
          animation-name: floating;
          animation-duration: 8s;
          animation-iteration-count: infinite;
        }

        .card-circle {
          position: absolute;
          top: 0;
          right: 4.2rem;
        }
      }
    }
  }
}

@keyframes floating {
  0%,
  100% {
    transform: translateY(0);
  }
  66% {
    transform: translateY(-15px);
  }
}

@include media("xxl") {
  .s-brand {
    .container {
      .col-2 {
        margin-right: -6.6rem;
      }
    }
  }
}

@include media("xl") {
  .s-brand {
    .container {
      .col-1 {
        h1 {
          font-size: 5.4rem;
        }
      }

      .col-2 {
        margin-right: 0;

        h2 {
          margin-bottom: 4.8rem;
        }

        .card-image {
          top: 0;
          max-width: 64rem;
          height: 56rem;

          .card-front {
            top: 6rem;
          }

          .card-back {
            right: -3.4rem;
            bottom: -4.2rem;
          }

          .card-circle {
            right: 0;
          }
        }
      }
    }
  }
}

@include media("lg") {
  .s-brand {
    height: 89rem;
    padding-top: 15rem;

    .container {
      @include flex($direction: column, $align: center);

      .col-1 {
        text-align: center;
        margin: auto;

        strong {
          font-size: 1.8rem;
          margin-bottom: 2.4rem;
        }

        h1 {
          font-size: 4.8rem;
          margin-bottom: 2.6rem;
        }

        ul {
          margin: 4rem auto 5rem;
          li {
            span {
              text-align: left;
            }
          }
        }
      }

      .col-2 {
        max-width: 51.2rem;

        h2 {
          font-size: 4rem;
          margin-bottom: 2rem;
        }

        .card-image {
          max-width: 51.2rem;
          height: 42.6rem;

          .card-front {
            max-width: 34rem;
            top: 3.5rem;
            left: 1rem;
          }

          .card-back {
            max-width: 30.4rem;
            right: -1.8rem;
            bottom: -2rem;
          }

          .card-circle {
            max-width: 42rem;
          }
        }
      }
    }
  }
}

@include media("sm") {
  .s-brand {
    height: 74rem;
    padding-top: 12.4rem;

    .container {
      .col-1 {
        max-width: 32rem;

        strong {
          font-size: 1.6rem;
          margin-bottom: 1.6rem;
        }

        h1 {
          font-size: 3.2rem;
        }

        ul {
          @include flex($direction: column);
          gap: 1.6rem;

          max-width: 27.5rem;
          margin: 3.6rem auto 5rem;

          li {
            .icon {
              width: 2rem;
              height: 2rem;
              background: transparent;
            }
          }
        }
      }

      .col-2 {
        max-width: 31.8rem;

        h2 {
          display: none;
        }

        .card-image {
          max-width: 31.8rem;
          height: 27rem;

          .card-front {
            top: 2.8rem;
            left: 0;
            max-width: 21.2rem;
          }

          .card-back {
            max-width: 19rem;
            right: -0.8rem;
            bottom: -2.5rem;
          }

          .card-circle {
            max-width: 26.8rem;
          }
        }
      }
    }
  }
}
